# BookFlashSales

./: .gitignore  BookFlashSales.sln  Directory.Build.props  Jenkinsfile  README.md  bookflashsales.yaml  common.props
.github/workflows/: easybook.yaml
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
src/BookFlashSales.Application/: BookFlashSales.Application.csproj  BookFlashSalesAppService.cs  BookFlashSalesApplicationAutoMapperProfile.cs  BookFlashSalesApplicationModule.cs  HelloAppService.cs
src/BookFlashSales.Application.Contracts/: BookFlashSales.Application.Contracts.csproj  BookFlashSalesApplicationContractsModule.cs  BookFlashSalesDtoExtensions.cs
src/BookFlashSales.Application.Contracts/Permissions/: BookFlashSalesPermissionDefinitionProvider.cs  BookFlashSalesPermissions.cs
src/BookFlashSales.Application/Properties/: AssemblyInfo.cs
src/BookFlashSales.DbMigrator/: BookFlashSales.DbMigrator.csproj  BookFlashSalesDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.rsa
src/BookFlashSales.Domain/: BookFlashSales.Domain.csproj  BookFlashSalesConsts.cs  BookFlashSalesDomainModule.cs
src/BookFlashSales.Domain.Shared/: BookFlashSales.Domain.Shared.csproj  BookFlashSalesDomainErrorCodes.cs  BookFlashSalesDomainSharedModule.cs  BookFlashSalesGlobalFeatureConfigurator.cs  BookFlashSalesModuleExtensionConfigurator.cs
src/BookFlashSales.Domain.Shared/Localization/: BookFlashSalesResource.cs
src/BookFlashSales.Domain.Shared/Localization/BookFlashSales/: cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  vi.json  zh-Hans.json  zh-Hant.json
src/BookFlashSales.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BookFlashSales.Domain/Data/: BookFlashSalesDbMigrationService.cs  DefaultRoleDataSeedContributor.cs  EShopDataSeedContributor.cs  IBookFlashSalesDbSchemaMigrator.cs  NullBookFlashSalesDbSchemaMigrator.cs
src/BookFlashSales.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/BookFlashSales.Domain/Properties/: AssemblyInfo.cs
src/BookFlashSales.Domain/Settings/: BookFlashSalesSettingDefinitionProvider.cs  BookFlashSalesSettings.cs
src/BookFlashSales.EntityFrameworkCore/: BookFlashSales.EntityFrameworkCore.csproj
src/BookFlashSales.EntityFrameworkCore/EntityFrameworkCore/: BookFlashSalesDbContext.cs  BookFlashSalesDbContextFactory.cs  BookFlashSalesEfCoreEntityExtensionMappings.cs  BookFlashSalesEntityFrameworkCoreModule.cs  EntityFrameworkCoreBookFlashSalesDbSchemaMigrator.cs
src/BookFlashSales.EntityFrameworkCore/Migrations/: 20220724080226_Initial.Designer.cs  20220724080226_Initial.cs  20220817080741_UpgradedToEShop3Preview14.Designer.cs  20220817080741_UpgradedToEShop3Preview14.cs  20220818182514_UpgradedToEShopV3Preview17.Designer.cs  20220818182514_UpgradedToEShopV3Preview17.cs  BookFlashSalesDbContextModelSnapshot.cs
src/BookFlashSales.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/BookFlashSales.HttpApi/: BookFlashSales.HttpApi.csproj  BookFlashSalesHttpApiModule.cs
src/BookFlashSales.HttpApi.Client/: BookFlashSales.HttpApi.Client.csproj  BookFlashSalesHttpApiClientModule.cs
src/BookFlashSales.HttpApi/Controllers/: BookFlashSalesController.cs  CurrentUserController.cs
src/BookFlashSales.HttpApi/Models/Test/: TestModel.cs
src/BookFlashSales.Web/: BookFlashSales.Web.csproj  BookFlashSalesBrandingProvider.cs  BookFlashSalesWebAutoMapperProfile.cs  BookFlashSalesWebModule.cs  Dockerfile  Dockerfile.original  MyFlashSalePlanAppService.cs  MyFlashSalePlanController.cs  MyFlashSalePlanHasher.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  StressTestFlashSalePlanAppService.cs  StressTestFlashSalePlanHasher.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tempkey.jwk  tempkey.rsa
src/BookFlashSales.Web/Menus/: BookFlashSalesMenuContributor.cs  BookFlashSalesMenus.cs
src/BookFlashSales.Web/Pages/: BookFlashSalesPageModel.cs  Index.cshtml  Index.cshtml.cs
src/BookFlashSales.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/BookFlashSales.Web/Security/: StressTestCurrentPrincipalAccessor.cs
src/BookFlashSales.Web/wwwroot/: 207.15dbf3ccc094beee.js  3rdpartylicenses.txt  index.html  locales.dff53914567b1f34.js  main.a9b59245265747e2.js  main.b9bfaafb122233d8.js  polyfills.4ebf81ff34d7f9bb.js  runtime.5fdede1ddb1e451c.js  styles.be3f6d67235bb85f.css
test/BookFlashSales.Application.Tests/: BookFlashSales.Application.Tests.csproj  BookFlashSalesApplicationTestBase.cs  BookFlashSalesApplicationTestModule.cs
test/BookFlashSales.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BookFlashSales.Domain.Tests/: BookFlashSales.Domain.Tests.csproj  BookFlashSalesDomainTestBase.cs  BookFlashSalesDomainTestModule.cs
test/BookFlashSales.Domain.Tests/Samples/: SampleDomainTests.cs
test/BookFlashSales.EntityFrameworkCore.Tests/: BookFlashSales.EntityFrameworkCore.Tests.csproj
test/BookFlashSales.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookFlashSalesEntityFrameworkCoreTestBase.cs  BookFlashSalesEntityFrameworkCoreTestModule.cs
test/BookFlashSales.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BookFlashSales.HttpApi.Client.ConsoleTestApp/: BookFlashSales.HttpApi.Client.ConsoleTestApp.csproj  BookFlashSalesConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/BookFlashSales.TestBase/: BookFlashSales.TestBase.csproj  BookFlashSalesTestBase.cs  BookFlashSalesTestBaseModule.cs  BookFlashSalesTestDataSeedContributor.cs
test/BookFlashSales.Web.Tests/: BookFlashSales.Web.Tests.csproj  BookFlashSalesWebTestBase.cs  BookFlashSalesWebTestModule.cs  BookFlashSalesWebTestStartup.cs  WebContentDirectoryFinder.cs
(+46 files in other folders)
