<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BookFlashSales</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFlashSales.Domain\BookFlashSales.Domain.csproj" />
    <ProjectReference Include="..\BookFlashSales.Application.Contracts\BookFlashSales.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.EShop.Application" Version="$(EShopVersion)" />
    <PackageReference Include="EasyAbp.EShop.Plugins.FlashSales.Application" Version="$(EShopVersion)" />
    <PackageReference Include="EasyAbp.EShop.Orders.Plugins.FlashSales.Application" Version="$(EShopVersion)" />
    <PackageReference Include="EasyAbp.EShop.Products.Plugins.FlashSales.Application" Version="$(EShopVersion)" />
    <PackageReference Include="EasyAbp.PaymentService.Application" Version="$(PaymentServiceVersion)" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
